PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=order_swift
JWT_SECRET=your_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=hiringbeedatatech@gmail.com
SMTP_PASS=ewjwjsyacbjrefuf
